# EngineeringServices

./: EnginneringServices.sln  README.md
EngineeringServices.Business/: EngineeringServices.Business.csproj  ServiceCollectionExtensions.cs
EngineeringServices.Business/Implementations/: AdminBs.cs  EngineeringBs.cs  MessageBs.cs  NoteBs.cs  PersonBs.cs  PersonalInformationBs.cs  WorkInformationBs.cs
EngineeringServices.Business/Interfaces/: IAdminBs.cs  IEngineeringBs.cs  IMessageBs.cs  INoteBs.cs  IPersonBs.cs  IPersonalInformationBs.cs  IWorkInformationBs.cs
EngineeringServices.Business/NotificationsBs/: ErrorNotification.cs
EngineeringServices.Business/Profiles/: AdminProfile.cs  EngineeringProfile.cs  MessageProfile.cs  NoteProfile.cs  PersonProfile.cs  PersonalInformationProfile.cs  WorkInformationProfile.cs
EngineeringServices.DataAccess/: EngineeringServices.DataAccess.csproj
EngineeringServices.DataAccess/EntityFramework/Context/: EngineeringServicesDataContext.cs
EngineeringServices.DataAccess/EntityFramework/Repositories/: AdminRepository.cs  EngineeringRepository.cs  MessageRepository.cs  NoteRepository.cs  PersonRepository.cs  PersonalInformationRepository.cs  WorkInformationRepository.cs
EngineeringServices.DataAccess/Interfaces/: IAdminRepository.cs  IEngineeringRepository.cs  IMessageRepository.cs  INoteRepository.cs  IPersonRepository.cs  IPersonalInformationRepository.cs  IWorkInformationRepository.cs
EngineeringServices.DataAccess/Migrations/: 20230909155802_M.Designer.cs  20230909155802_M.cs  EngineeringServicesDataContextModelSnapshot.cs
EngineeringServices.Model/Dtos/Admin/: AdminGetDto.cs
EngineeringServices.Model/Dtos/Engineering/: EngineeringGetDto.cs
EngineeringServices.Model/Dtos/Message/: MessageGetDto.cs  MessagePostDto.cs
EngineeringServices.Model/Dtos/Note/: NoteGetDto.cs  NotePostDto.cs  NotePutDto.cs
EngineeringServices.Model/Dtos/Person/: PersonGetDto.cs  PersonPostDto.cs  PersonPutDto.cs  PersonUIGetDto.cs
EngineeringServices.Model/Dtos/PersonalInformation/: PersonalInformationGetDto.cs  PersonalInformationPutDto.cs
EngineeringServices.Model/Dtos/WorkInformation/: WorkInformationGetDto.cs  WorkInformationPutDto.cs
EngineeringServices.Model/Entities/: Admin.cs  Engineering.cs  Message.cs  Note.cs  Person.cs  PersonalInformation.cs  WorkInformation.cs
EngineeringServices.WebAPI/: EngineeringServices.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
EngineeringServices.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  EngineeringsController.cs  MessagesController.cs  NotesController.cs  PersonalInformationsController.cs  PersonsController.cs  WorkInformationsController.cs
EngineeringServices.WebAPI/Middlewares/: UseCustomExceptionHandler.cs
EngineeringServices.WebAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/Implementations/Dapper/: DapperBaseRepository.cs
Infrastructure/DataAccess/Implementations/EF/: BaseRepository.cs
Infrastructure/DataAccess/Interfaces/: IBaseRepository.cs
Infrastructure/Log/: LogBs.cs
Infrastructure/Utilities/ApiResponses/: ApiResponse.cs
